# AndroidPractice

./: build.gradle  git_init.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/vengateshm/androidpractice/: AppPreferenceRepositoryTest.kt  BottomNavActivityTest.kt  DashboardFragmentNavigationTest.kt  ImageShareActivityTest.kt  MainCoroutineRule.kt  WeatherDataViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: WebConfig_HK.json  WebConfig_SG.json  sample.html
app/src/main/java/com/android/vengateshm/androidpractice/: AndroidPracticeApp.kt  MainActivity.kt
app/src/main/java/com/android/vengateshm/androidpractice/common/: Result.kt
app/src/main/java/com/android/vengateshm/androidpractice/constraint_layout/: ConstraintLayoutActivity.kt
app/src/main/java/com/android/vengateshm/androidpractice/custom_views/: CustomViewsActivity.kt  FittingToolbar.kt
app/src/main/java/com/android/vengateshm/androidpractice/di/: SampleDiActivity.kt  SampleModule.kt  SampleRepo.kt  SampleRepoImpl.kt  SampleViewModel.kt
app/src/main/java/com/android/vengateshm/androidpractice/dialog_fragments/: DialogListable.kt  Languages.kt  ListDialogAdapter.kt  ListDialogFragment.kt  Technologies.kt
app/src/main/java/com/android/vengateshm/androidpractice/floating_window/: Common.kt  FloatingWindowActivity.kt  FloatingWindowService.kt
app/src/main/java/com/android/vengateshm/androidpractice/fortnight_calendar/: FortNightCalendarActivity.kt  FortnightCalendar.kt
app/src/main/java/com/android/vengateshm/androidpractice/intent_queries/: IntentQueriesSampleActivity.kt
app/src/main/java/com/android/vengateshm/androidpractice/liveDataFlowViewModelTesting/: WeatherDataActivity.kt  WeatherDataRepository.kt  WeatherDataViewModel.kt
app/src/main/java/com/android/vengateshm/androidpractice/liveDataOneTimeEvent/: OneTimeEventActivity.kt  OneTimeEventViewModel.kt
app/src/main/java/com/android/vengateshm/androidpractice/livedata_flow_viewmodel_testing/: WeatherDataActivity.kt  WeatherDataRepository.kt  WeatherDataViewModel.kt
app/src/main/java/com/android/vengateshm/androidpractice/livedata_one_time_event/: OneTimeEventActivity.kt  OneTimeEventViewModel.kt
app/src/main/java/com/android/vengateshm/androidpractice/mvi/: BaseViewModel.kt  MVI.kt
app/src/main/java/com/android/vengateshm/androidpractice/observable_types/: ObservableTypesActivity.kt  ObservableTypesViewModel.kt
app/src/main/java/com/android/vengateshm/androidpractice/onesdk_webview/: Constants.kt
app/src/main/java/com/android/vengateshm/androidpractice/preferences_datastore/: AppPreferenceRepository.kt  PreferenceDatastoreActivity.kt
app/src/main/java/com/android/vengateshm/androidpractice/recycler_view/: MutualFund.kt  MutualFundAdapter.kt  MutualFundsListFragment.kt  RecyclerViewActivity.kt  ReturnYr.kt  SettingItem.kt  SettingListFragment.kt  SettingsListAdapter.kt  Stock.kt  StockDiffUtilCallback.kt  StockListAdapter.kt  StockListAdapterAsync.kt  StockListFragment.kt
app/src/main/java/com/android/vengateshm/androidpractice/retrofit/: Definition.kt  DictionaryApi.kt  DictionaryApiClient.kt  Meaning.kt  Phonetic.kt  RetrofitActivity.kt  WordInfoResponse.kt  WordResponseItem.kt
app/src/main/java/com/android/vengateshm/androidpractice/sliding_navigation_drawer/: SlidingNavDrawerActivity.kt
app/src/main/java/com/android/vengateshm/androidpractice/tablayout_recyclerview/: Category.kt  Item.kt  ItemsAdapter.kt  TabLayoutRecyclerViewActivity.kt
app/src/main/java/com/android/vengateshm/androidpractice/testing/: AppSchedulerProvider.kt  DispatcherProvider.kt  ISchedulerProvider.kt  ImageShareActivity.kt  MainViewModel.kt  NetworkApi.kt  NetworkDataSource.kt  NumberCruncher.kt  NumberCruncher1.kt  SampleRepository.kt
app/src/main/java/com/android/vengateshm/androidpractice/ui_components/: UiComponentsActivity.kt
app/src/main/res/anim/: no_animation.xml  slide_left_enter.xml
app/src/main/res/drawable/: bordered_circle_channel_profile_pic.xml  bordered_circle_purple_500.xml  channel_border_bg.xml  follow_rect_bg.xml  ic_baseline_account_circle_24.xml  ic_baseline_baby_changing_station_24.xml  ic_baseline_delete_24.xml  ic_baseline_playlist_add_24.xml  ic_moon.xml  ic_sun.xml  rounded_fab_bg.xml  thumb_background.xml  thumb_layerlist.xml  week_day_bg.xml
app/src/main/res/layout/: activity_bottom_nav.xml  activity_constraint_layout.xml  activity_custom_views.xml  activity_demo.xml  activity_floating_window.xml  activity_fort_night_calendar.xml  activity_image_share.xml  activity_mavericks_sample.xml  activity_my_payment.xml  activity_observable_types.xml  activity_one_time_event.xml  activity_order.xml  activity_preference_datastore.xml  activity_razor_pay_payment.xml  activity_recycler_view.xml  activity_retrofit.xml  activity_sample_destination.xml  activity_sliding_nav_drawer.xml  activity_tablayout_recyclerview.xml  activity_ui_components.xml  activity_weather_data.xml  activity_webview_react_js.xml  activity_whats_app_landing.xml  app_bar_sliding_nav_drawer.xml  chat_list_item.xml  cl_circular_constraint_planet_orbit.xml  cl_list_item.xml  cl_movie_detail.xml  cl_planet_details.xml  cl_profile_health_activity.xml  cl_with_barrier.xml  cl_with_chains.xml  cl_with_guideline_login_ui.xml  content_sliding_nav_drawer.xml  floating_window_layout.xml  fortnight_calendar.xml  fortnight_calendar_header.xml  fortnight_calendar_week.xml  fragment_calls.xml  fragment_chats.xml  (+26 more)
app/src/main/res/menu/: bottom_nav_menu.xml  whatsapp_more_menu.xml  whatsapp_toolbar_menu.xml
app/src/main/res/navigation/: bottom_nav_graph.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/test/java/com/android/vengateshm/androidpractice/: CoroutineTestRule.kt  ImageShareActivityTest.kt  MainViewModelTest.kt  NetworkDataSourceTest.kt  NoteApiServiceTest.kt  NumberCruncherTest.kt  RxImmediateSchedulerRule.kt  WeatherDataRepositoryTest.kt
app/src/test/resources/ktor-client/: AddNoteResponse.json  AllNotesResponse.json  DeleteNote.json
(+114 files in other folders)
