<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp" />

    <com.android.vengateshm.androidpractice.custom_views.FittingToolbar
        android:id="@+id/ft1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CLOSE" />
    </com.android.vengateshm.androidpractice.custom_views.FittingToolbar>

    <com.android.vengateshm.androidpractice.custom_views.FittingToolbar
        android:id="@+id/ft2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CLOSE" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CLICK TO COPY" />
    </com.android.vengateshm.androidpractice.custom_views.FittingToolbar>
</LinearLayout>